<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: darkgray;
        height: 10vh;
      }
      main {
        display: flex;
        flex-direction: row;
      }
      aside {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: blanchedalmond;
      }
      section {
        flex: 3;
        background-color: chocolate;
      }
      .content-header {
        text-align: center;
      }
      .articles {
        display: flex;
        flex-wrap: wrap;
      }
      article {
        border: 1px solid darkgray;
        margin-right: 15px;
        margin-bottom: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <span>icon</span>
      <span class="title">Title</span>
      <icon>icon2</icon>
    </header>
    <main>
      <aside>
        <h3>nav</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </aside>
      <section>
        <div class="content-header">
          <h2>Title of content</h2>
          <p>fds fasdf adsf fadsfadsfad fad fda adsf</p>
        </div>
        <div class="articles">
          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>

          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>

          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>

          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>

          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>

          <article>
            <div>title</div>
            <img src="https://i.picsum.photos/id/237/200/300.jpg" />
            <p>text about the article</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
