<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: blue;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
      .article {
        border-radius: 10px;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        margin: 10px 0 10px 0;
        padding: 5px;
      }
      .white-text {
        color: white;
      }

      div p {
        color: burlywood;
      }

      dic
    </style>
  </head>
  <body>
    <h1>This is some text</h1>
    <h2>Hello</h2>
    <div class="article">
      <h3>Honda's a car</h3>
      <p>lorem ipsum....</p>
    </div>

    <div class="article">
      <h3>Fortune is on decline here is why...</h3>
      <p>lorem ipsum....</p>
    </div>
  </body>
</html>
